# sdhq

./: .gitignore  LICENSE  README.md  module-ideas.md  pom.xml
backend/: pom.xml
backend/src/docker/: docker-compose.yml
backend/src/main/java/com/github/aloutta/backend/: Application.java
backend/src/main/java/com/github/aloutta/backend/config/: JooqJpaConfig.java  LoggingConfig.java  ObservationConfig.java
backend/src/main/java/com/github/aloutta/backend/generator/: CodeGenerator.java  JooqGenerator.java  OpenApiGenerator.java
backend/src/main/java/com/github/aloutta/backend/mapper/: UserMapper.java
backend/src/main/java/com/github/aloutta/backend/service/: UserService.java
backend/src/main/resources/: application.yml  logback-spring.xml  openapi.yml
backend/src/main/resources/db/migration/: V1__create_user.sql
backend/src/test/java/com/github/aloutta/backend/: ContainerTest.java  SmokeTest.java
infra/: docker-compose.yml
infra/config/: otel.yml  tempo.yml
infra/observability-stack/templates/: grafana.yaml  loki.yaml  otel-collector.yaml  pvcs.yaml
rest-service/: pom.xml
